{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup workspace",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/setup.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "clear": true,
        "reveal": "always"
      }
    },
    {
      "label": "Client",
      "type": "shell",
      "command": "${workspaceFolder}/tools/papyrus run client",
      "options": {
        "cwd": "${workspaceFolder}/client/app"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Back-end",
      "type": "shell",
      "command": "${workspaceFolder}/tools/papyrus run server",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Storage",
      "type": "shell",
      "command": "docker compose up database mailpit powersync-storage powersync",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Purge",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/purge.sh",
      "args": [
        "${input:confirmProjectDataReset}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "clear": true,
        "reveal": "always"
      }
    },
    {
      "label": "Pull",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/pull.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "clear": true,
        "reveal": "always"
      }
    },
    {
      "label": "Diagnose workspace",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "doctor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Check client",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "check",
        "client"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Check server",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "check",
        "server"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Check tooling",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "check",
        "tooling"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Test client",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "test",
        "client"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Test server",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "test",
        "server"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Check reader",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "check",
        "reader"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Test reader",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "test",
        "reader"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Check all",
      "type": "process",
      "command": "${workspaceFolder}/tools/papyrus",
      "args": [
        "check",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ],
  "inputs": [
    {
      "id": "confirmProjectDataReset",
      "type": "promptString",
      "description": "Destructive: type RESET to delete all local Papyrus DB, media, PowerSync, OPFS, and browser state",
      "default": ""
    }
  ]
}
